<head><style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid {
      padding-top: 56.25%
    }
  </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <title>Tab Styles Inspiration</title>
      <meta name="description" content="Tab Styles Inspiration: A small collection of styles for tabs">
      <meta name="keywords" content="tabs, inspiration, web design, css, modern, effects, svg">
      <meta name="author" content="Codrops">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/demo.css">
      <link rel="stylesheet" type="text/css" href="css/tabs.css">
      <link rel="stylesheet" type="text/css" href="css/tabstyles.css">
     

<div class="container">
    <!-- Top Navigation -->
   
   
    <section>
        <div class="tabs tabs-style-topline">
            <nav>
                <ul>
                    <li class="tab-current"><a href="#section-topline-1" class="icon icon-home"><span>Home</span></a></li>
                    <li><a href="#section-topline-2" class="icon icon-gift"><span>Deals</span></a></li>
                    <li><a href="#section-topline-3" class="icon icon-upload"><span>Upload</span></a></li>
                    <!-- <li><a href="#section-topline-4" class="icon icon-coffee"><span>Work</span></a></li>
                    <li><a href="#section-topline-5" class="icon icon-config"><span>Settings</span></a></li> -->
                </ul>
            </nav>
            <div class="content-wrap">
                <section id="section-topline-1" class="content-current"><p>1</p></section>
                <section id="section-topline-2"><p>2</p></section>
                <section id="section-topline-3"><p>3</p></section>
             <!--    <section id="section-topline-4"><p>4</p></section>
                <section id="section-topline-5"><p>5</p></section> -->
            </div><!-- /content -->
        </div><!-- /tabs -->
    </section>
    
</div>

<script src="js/cbpFWTabs.js"></script>

<script>
    (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
            new CBPFWTabs( el );
        });

    })();
</script>