<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewBiz Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>


<div ng-app="ngApp" ng-controller="QuizController as quizCtrl">
	<ul>
		<li ng-repeat="quizItem in quizCtrl.questionList[0].Questions track by $index" ng-init="parentIndex = $index" ng-show="$index == quizCtrl.currQuestion">
			<h3 class="single-question" ng-bind-html="quizItem.Question"></h3>
			<ul class="choices">
				<li ng-repeat="answer in quizItem.Options" ng-click="quizCtrl.makeSelection($parent.$index,$index,answer)" ng-class="{'selected' : quizCtrl.selections[$parent.$index] == $index}">{{ answer }}</li>
			</ul>
		</li>
	</ul>
	<span class="quizNav" ng-click="quizCtrl.previousQuestion()" ng-class="{'enabled' : quizCtrl.currQuestion !== 0}">Previous Question</span>
	<span class="quizNav" ng-click="quizCtrl.nextQuestion()" ng-class="{'enabled' : quizCtrl.currQuestion < (quizCtrl.questionList[0].Questions.length-1) && quizCtrl.allowNav == true}" ng-hide="quizCtrl.currQuestion == (quizCtrl.questionList[0].Questions.length-1)">Next Question</span>
	<span class="quizNav" ng-click="quizCtrl.nextQuestion()" ng-show="quizCtrl.currQuestion == (quizCtrl.questionList[0].Questions.length-1)">Finish Quiz</span>
	
	<h5 ng-click="quizCtrl.resetQuiz()">Reset Quiz</h5>
</div>
</body>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
