
<!DOCTYPE html>
<html>

  <head>
    <link data-require="jqueryui@*" data-semver="1.10.0" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/css/smoothness/jquery-ui-1.10.0.custom.min.css" />
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="jqueryui@*" data-semver="1.10.0" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.js"></script>
    <script data-require="angular.js@1.2.0-rc3-nonmin" data-semver="1.2.0-rc3-nonmin" src="http://code.angularjs.org/1.2.0-rc.3/angular.js"></script>
    <script src="js/sortable.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>

  <body ng-app="myapp" ng-controller="ctrl">
    <h1>Hello Plunker!</h1>
    <ul psi-sortable="" ng-model="list">
      <li class="sortable" ng-repeat="item in list track by $index"> {{item}} </li>
    </ul>
    <hr>
    <div ng-repeat="item in list track by $index" > {{item}} </dov>
  </body>

</html>
